<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/build/css/app.css">
    <title>Document</title>
</head>

<body>
    <main class="container">
        <!-- <h1>Watch</h1> -->
        <div class="watch">
            <p class="dias"></p>
            <div class="hora">
                <p class="horas"></p>
                <p class="sep">:</p>
                <p class="minutos"></p>
                <p class="sep">:</p>
                <p class="segundos"></p>
            </div>
        </div>
    </main>
    <script src="/build/js/bundle.js"></script>
</body>

</html>